{
  "name": "claude-changes",
  "displayName": "Claude Changes",
  "description": "Cursor-style review panel for files edited by Claude Code: inline red/green diffs with Keep/Undo per hunk, per file, and for everything.",
  "version": "0.3.0",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://example.invalid/claude-changes.git"
  },
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "diff",
    "review",
    "ai"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:.claude/review/manifest.json"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeChanges",
          "title": "Claude Changes",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "claudeChanges": [
        {
          "type": "webview",
          "id": "claudeChanges.files",
          "name": "Claude Changes"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeChanges.installHook",
        "title": "Install Hook in Workspace",
        "category": "Claude Changes"
      },
      {
        "command": "claudeChanges.uninstallHook",
        "title": "Uninstall Hook",
        "category": "Claude Changes"
      },
      {
        "command": "claudeChanges.refresh",
        "title": "Refresh",
        "category": "Claude Changes",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeChanges.keepAll",
        "title": "Keep All",
        "category": "Claude Changes",
        "icon": "$(check-all)"
      },
      {
        "command": "claudeChanges.undoAll",
        "title": "Undo All",
        "category": "Claude Changes",
        "icon": "$(discard)"
      },
      {
        "command": "claudeChanges.keepFile",
        "title": "Keep File",
        "category": "Claude Changes",
        "icon": "$(check)"
      },
      {
        "command": "claudeChanges.undoFile",
        "title": "Undo File",
        "category": "Claude Changes",
        "icon": "$(discard)"
      },
      {
        "command": "claudeChanges.openFile",
        "title": "Open File",
        "category": "Claude Changes",
        "icon": "$(go-to-file)"
      },
      {
        "command": "claudeChanges.openDiff",
        "title": "Open Diff",
        "category": "Claude Changes",
        "icon": "$(diff)"
      },
      {
        "command": "claudeChanges.nextFile",
        "title": "Next File",
        "category": "Claude Changes",
        "icon": "$(chevron-right)"
      },
      {
        "command": "claudeChanges.prevFile",
        "title": "Previous File",
        "category": "Claude Changes",
        "icon": "$(chevron-left)"
      },
      {
        "command": "claudeChanges.nextHunk",
        "title": "Next Hunk",
        "category": "Claude Changes"
      },
      {
        "command": "claudeChanges.prevHunk",
        "title": "Previous Hunk",
        "category": "Claude Changes"
      },
      {
        "command": "claudeChanges.keepHunk",
        "title": "Keep Change at Cursor",
        "category": "Claude Changes"
      },
      {
        "command": "claudeChanges.undoHunk",
        "title": "Undo Change at Cursor",
        "category": "Claude Changes"
      },
      {
        "command": "claudeChanges.showRemoved",
        "title": "Show Removed Lines",
        "category": "Claude Changes"
      },
      {
        "command": "claudeChanges.focusPanel",
        "title": "Focus Panel",
        "category": "Claude Changes"
      },
      {
        "command": "claudeChanges.review",
        "title": "Review Changes",
        "category": "Claude Changes",
        "icon": "$(eye)"
      },
      {
        "command": "claudeChanges.gotoHunk",
        "title": "Go to Change",
        "category": "Claude Changes"
      },
      {
        "command": "claudeChanges.useStackedView",
        "title": "Use Stacked (Inline) Review View",
        "category": "Claude Changes"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "claudeChanges.gotoHunk",
          "when": "false"
        },
        {
          "command": "claudeChanges.showRemoved",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "claudeChanges.refresh",
          "when": "view == claudeChanges.files",
          "group": "navigation@1"
        },
        {
          "command": "claudeChanges.installHook",
          "when": "view == claudeChanges.files",
          "group": "setup@1"
        },
        {
          "command": "claudeChanges.uninstallHook",
          "when": "view == claudeChanges.files",
          "group": "setup@2"
        },
        {
          "command": "claudeChanges.useStackedView",
          "when": "view == claudeChanges.files",
          "group": "setup@3"
        }
      ],
      "webview/context": [
        {
          "command": "claudeChanges.openDiff",
          "when": "webviewId == 'claudeChanges.files' && webviewSection == 'file'",
          "group": "1_open@1"
        },
        {
          "command": "claudeChanges.openFile",
          "when": "webviewId == 'claudeChanges.files' && webviewSection == 'file'",
          "group": "1_open@2"
        },
        {
          "command": "claudeChanges.keepFile",
          "when": "webviewId == 'claudeChanges.files' && webviewSection == 'file'",
          "group": "2_review@1"
        },
        {
          "command": "claudeChanges.undoFile",
          "when": "webviewId == 'claudeChanges.files' && webviewSection == 'file'",
          "group": "2_review@2"
        }
      ],
      "editor/title": [
        {
          "command": "claudeChanges.prevFile",
          "when": "claudeChanges.activeEditorTracked && claudeChanges.multipleFiles",
          "group": "navigation@-40"
        },
        {
          "command": "claudeChanges.nextFile",
          "when": "claudeChanges.activeEditorTracked && claudeChanges.multipleFiles",
          "group": "navigation@-39"
        },
        {
          "command": "claudeChanges.undoFile",
          "when": "claudeChanges.activeEditorTracked",
          "group": "navigation@-38"
        },
        {
          "command": "claudeChanges.keepFile",
          "when": "claudeChanges.activeEditorTracked",
          "group": "navigation@-37"
        }
      ]
    },
    "keybindings": [
      {
        "command": "claudeChanges.keepHunk",
        "key": "ctrl+alt+y",
        "mac": "cmd+alt+y",
        "when": "editorTextFocus && claudeChanges.activeEditorTracked"
      },
      {
        "command": "claudeChanges.undoHunk",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "editorTextFocus && claudeChanges.activeEditorTracked"
      },
      {
        "command": "claudeChanges.keepFile",
        "key": "ctrl+shift+alt+y",
        "mac": "cmd+shift+alt+y",
        "when": "claudeChanges.activeEditorTracked"
      },
      {
        "command": "claudeChanges.undoFile",
        "key": "ctrl+shift+alt+n",
        "mac": "cmd+shift+alt+n",
        "when": "claudeChanges.activeEditorTracked"
      },
      {
        "command": "claudeChanges.nextHunk",
        "key": "alt+f5",
        "when": "editorTextFocus && claudeChanges.activeEditorTracked"
      },
      {
        "command": "claudeChanges.prevHunk",
        "key": "shift+alt+f5",
        "when": "editorTextFocus && claudeChanges.activeEditorTracked"
      },
      {
        "command": "claudeChanges.nextFile",
        "key": "alt+f6",
        "when": "claudeChanges.hasChanges"
      },
      {
        "command": "claudeChanges.prevFile",
        "key": "shift+alt+f6",
        "when": "claudeChanges.hasChanges"
      }
    ],
    "configuration": {
      "title": "Claude Changes",
      "properties": {
        "claudeChanges.viewMode": {
          "type": "string",
          "enum": [
            "inlineDiff",
            "decorations",
            "inlineDiffEditor"
          ],
          "enumDescriptions": [
            "Stacked review (like Cursor): VS Code's inline diff editor with removed lines in red above added lines in green, editable, with Keep / Undo per change and per file.",
            "Open the real file with green line highlights and red markers/ghost text where lines were removed.",
            "Old name of \"inlineDiff\"."
          ],
          "default": "inlineDiff",
          "description": "How a changed file is shown when opened for review."
        },
        "claudeChanges.showDecorationsAutomatically": {
          "type": "boolean",
          "default": true,
          "description": "Show the red/green decorations whenever a tracked file is opened, not only when it is opened from the panel."
        },
        "claudeChanges.confirmUndo": {
          "type": "boolean",
          "default": true,
          "description": "Ask for confirmation before undoing all changes in a file. (Undo All always asks.)"
        },
        "claudeChanges.autoOpenPanel": {
          "type": "boolean",
          "default": false,
          "description": "Focus the Claude Changes panel when new changes appear."
        }
      }
    },
    "colors": [
      {
        "id": "claudeChanges.addedLineBackground",
        "description": "Background of lines added or changed by Claude (inline review decorations).",
        "defaults": {
          "dark": "diffEditor.insertedLineBackground",
          "light": "diffEditor.insertedLineBackground",
          "highContrast": "diffEditor.insertedLineBackground",
          "highContrastLight": "diffEditor.insertedLineBackground"
        }
      },
      {
        "id": "claudeChanges.removedLineBackground",
        "description": "Background of the ghost text summarizing lines removed by Claude.",
        "defaults": {
          "dark": "diffEditor.removedLineBackground",
          "light": "diffEditor.removedLineBackground",
          "highContrast": "diffEditor.removedLineBackground",
          "highContrastLight": "diffEditor.removedLineBackground"
        }
      },
      {
        "id": "claudeChanges.removedGhostText",
        "description": "Text color of the strikethrough ghost text for lines removed by Claude.",
        "defaults": {
          "dark": "#f85149dd",
          "light": "#cf222edd",
          "highContrast": "#f85149",
          "highContrastLight": "#cf222e"
        }
      },
      {
        "id": "claudeChanges.removedMarker",
        "description": "Color of the marker line where Claude removed lines.",
        "defaults": {
          "dark": "#f85149",
          "light": "#cf222e",
          "highContrast": "#f85149",
          "highContrastLight": "#cf222e"
        }
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "vscode:prepublish": "npm run typecheck && node esbuild.mjs --production",
    "package": "vsce package --no-dependencies",
    "test:integration": "node test/integration/run.mjs"
  },
  "dependencies": {
    "diff": "^8.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/vscode": "~1.98.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.25.0",
    "typescript": "~5.9.3",
    "vitest": "^3.2.0"
  }
}
